\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaharia2012resilient}
\citation{dean2008mapreduce}
\citation{li2014scaling}
\citation{stonebraker2013scidb}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legion}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SciDB}{1}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating an Array in SciDB}{1}{lstlisting.1}}
\citation{SciDBManual}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{final}
\bibcite{agarwal2011building}{\citename {Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workloads}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-performance map kernel}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed collections on Legion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task scheduling}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KMeans Implementation}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spark vs Legion}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Partition startup time}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SciDB vs MPI}{2}{subsection.5.2}}
\newlabel{sec:clusterexp}{{5.2}{2}{SciDB vs MPI}{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timing Breakdown and Analysis}{2}{subsubsection.5.2.1}}
\newlabel{sec:breakdown}{{5.2.1}{2}{Timing Breakdown and Analysis}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Native code on Spark}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving distributed collection abstractions}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Batch size}{2}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Iterators}{2}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improving SciDB}{2}{subsection.6.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wia}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:wia}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:ipe}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:ipe}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:conv}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:conv}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:apnn}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:apnn}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.\relax }}{3}{figure.caption.2}}
\newlabel{fig:mpi_result}{{1}{3}{Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WIA}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IPE}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CONV}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {APNN}}}{3}{figure.caption.2}}
\bibcite{bauer2012legion}{\citename {Bauer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{dean2008mapreduce}{\citename {Dean and Ghemawat }2008}
\bibcite{heinly2015reconstructing}{\citename {Heinly et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{li2014scaling}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{ragan2013halide}{\citename {Ragan-Kelley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{SciDBManual}{\citename {Sci }}
\bibcite{stonebraker2011architecture}{\citename {Stonebraker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{stonebraker2013scidb}{\citename {Stonebraker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{zaharia2012resilient}{\citename {Zaharia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{zhu2014averageexplorer}{\citename {Zhu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\newlabel{fig:wiabreak}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:wiabreak}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:apnnbreak}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:apnnbreak}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.\relax }}{4}{figure.caption.3}}
\newlabel{fig:breakdown}{{2}{4}{Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WIA}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {APNN}}}{4}{figure.caption.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\@LN@col{2}
