\begin{thebibliography}{\protect\citename{Ragan-Kelley et~al\mbox{.} }2013}

\bibitem[\protect\citename{Agarwal et~al\mbox{.} }2011]{agarwal2011building}
{\sc Agarwal, S., Furukawa, Y., Snavely, N., Simon, I., Curless, B., Seitz,
  S.~M., and Szeliski, R.}
\newblock 2011.
\newblock Building rome in a day.
\newblock {\em Communications of the ACM 54}, 10, 105--112.

\bibitem[\protect\citename{Bauer et~al\mbox{.} }2012]{bauer2012legion}
{\sc Bauer, M., Treichler, S., Slaughter, E., and Aiken, A.}
\newblock 2012.
\newblock Legion: expressing locality and independence with logical regions.
\newblock In {\em Proceedings of the international conference on high
  performance computing, networking, storage and analysis}, IEEE Computer
  Society Press, 66.

\bibitem[\protect\citename{Dean and Ghemawat }2008]{dean2008mapreduce}
{\sc Dean, J., and Ghemawat, S.}
\newblock 2008.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM 51}, 1, 107--113.

\bibitem[\protect\citename{Heinly et~al\mbox{.}
  }2015]{heinly2015reconstructing}
{\sc Heinly, J., Sch{\"o}nberger, J.~L., Dunn, E., and Frahm, J.-M.}
\newblock 2015.
\newblock Reconstructing the world* in six days *(as captured by the yahoo 100
  million image dataset).
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citename{Li et~al\mbox{.} }2014]{li2014scaling}
{\sc Li, M., Andersen, D.~G., and Park, J.~W.}
\newblock 2014.
\newblock Scaling distributed machine learning with the parameter server.
\newblock In {\em OSDI}.

\bibitem[\protect\citename{Ragan-Kelley et~al\mbox{.} }2013]{ragan2013halide}
{\sc Ragan-Kelley, J., Barnes, C., Adams, A., Paris, S., Durand, F., and
  Amarasinghe, S.}
\newblock 2013.
\newblock Halide: a language and compiler for optimizing parallelism, locality,
  and recomputation in image processing pipelines.
\newblock {\em ACM SIGPLAN Notices 48}, 6, 519--530.

\bibitem[\protect\citename{Sci }]{SciDBManual}
{SciDB Online Manual}.
\newblock \url{http://www.paradigm4.com/HTMLmanual/15.7/scidb_ug/}.
\newblock Accessed: 2015-11-01.

\bibitem[\protect\citename{Stonebraker et~al\mbox{.}
  }2011]{stonebraker2011architecture}
{\sc Stonebraker, M., Brown, P., Poliakov, A., and Raman, S.}
\newblock 2011.
\newblock The architecture of scidb.
\newblock In {\em Scientific and Statistical Database Management}, Springer,
  1--16.

\bibitem[\protect\citename{Stonebraker et~al\mbox{.}
  }2013]{stonebraker2013scidb}
{\sc Stonebraker, M., Brown, P., Zhang, D., and Becla, J.}
\newblock 2013.
\newblock {SciDB: A database management system for applications with complex
  analytics}.
\newblock {\em Computing in Science \& Engineering 15}, 3, 54--62.

\bibitem[\protect\citename{Zaharia et~al\mbox{.} }2012]{zaharia2012resilient}
{\sc Zaharia, M., Chowdhury, M., Das, T., Dave, A., Ma, J., McCauley, M.,
  Franklin, M.~J., Shenker, S., and Stoica, I.}
\newblock 2012.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, USENIX Association, 2--2.

\bibitem[\protect\citename{Zhu et~al\mbox{.} }2014]{zhu2014averageexplorer}
{\sc Zhu, J.-Y., Lee, Y.~J., and Efros, A.~A.}
\newblock 2014.
\newblock Averageexplorer: Interactive exploration and alignment of visual data
  collections.
\newblock {\em ACM Transactions on Graphics (TOG) 33}, 4, 160.

\end{thebibliography}
