This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--to sort, need author or key in cudaconvnet
Warning--to sort, need author or key in protobuf
Warning--to sort, need author or key in levelDB
Warning--to sort, need author or key in S3
Warning--to sort, need author or key in blobstore
Warning--to sort, need author or key in stormCV
Warning--to sort, need author or key in storm
Warning--to sort, need author or key in ISO:SQL
Warning--to sort, need author or key in Rasdaman
Warning--to sort, need author or key in oracle
Warning--to sort, need author or key in SciDBManual
Warning--to sort, need author or key in SciDBPy
Warning--to sort, need author or key in BBB
Warning--empty author in ISO:SQL
Warning--empty institution in ISO:SQL
(There were 15 warnings)
