\relax 
\bibstyle{acm}
\citation{stonebraker2013scidb}
\citation{stonebraker2011architecture}
\citation{Cudre-Mauroux:2009:DSS:1687553.1687584}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\citation{ASI:ASI1153}
\citation{Datta:2008}
\citation{Wan:2014}
\citation{cudaconvnet}
\citation{icml2014c1_donahue14}
\citation{DBLP:journals/corr/SermanetEZMFL13}
\citation{Jia:2014}
\citation{protobuf}
\citation{levelDB}
\citation{S3}
\citation{blobstore}
\citation{beaver2010finding}
\citation{f4}
\citation{1508203}
\citation{premchaiswadi2013improving}
\citation{gu2012content}
\citation{6632112}
\citation{owen2011mahout}
\citation{low2012distributed}
\citation{Li:2014:SDM:2685048.2685095}
\citation{DBLP:journals/corr/AgrawalMGCBMOB15}
\citation{stormCV}
\citation{storm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec:relwork}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Storage and Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scale-out Approaches to Image Storage and Retrieval}{2}}
\newlabel{bigdata}{{3.2}{2}}
\citation{chilimbi2014project}
\citation{baumann}
\citation{ISO:SQL}
\citation{django}
\citation{baumann}
\citation{Libkin:1996}
\citation{Baumann:1998}
\citation{Rasdaman}
\citation{oracle}
\citation{camara2008terralib}
\citation{obe2011postgis}
\citation{stonebraker2013scidb}
\citation{stonebraker2011architecture}
\citation{Cudre-Mauroux:2009:DSS:1687553.1687584}
\citation{planthaber2012earthdb}
\citation{Moyers:2013:DIP:2536274.2536306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Array and Computational Databases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{sec:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SciDB Architecture and Array Model}{4}}
\newlabel{sec:arch}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SciDB Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SciDB Data Model - Arrays}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Array Dimensions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Array Attributes}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating an Array in SciDB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Languages and Array Operations}{4}}
\citation{SciDBManual}
\citation{SciDBPy}
\citation{van2014scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SciDB Cluster Architecture}}{5}}
\newlabel{fig:arch}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representing Images in SciDB}{5}}
\newlabel{sec:images}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Loading Image Data and Conversion to SciDB Arrays}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Representing a single image in SciDB}{5}}
\newlabel{sec:singleimage}{{4.4.2}{5}}
\newlabel{imgarray}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A 3-dimensional Image Array in SciDB}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Representing Multiple Images in SciDB}{5}}
\newlabel{imgsarray}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A 4-dimensional image volume in SciDB}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ways to represent Images in SciDB}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Images stored as individual arrays in SciDB}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Images stored as a volume in a single array in SciDB}}}{6}}
\newlabel{fig:arrays}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Image Processing Benchmarks}{6}}
\newlabel{sec:tasks}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Weighted Image Average}{6}}
\newlabel{sec:WIA}{{4.5.1}{6}}
\newlabel{avg2}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Weighted Average of images in a single SciDB Volume}{6}}
\newlabel{avg1}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Averaging N individual image arrays in SciDB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Image Patch Extraction and Average}{6}}
\newlabel{sec:IPE}{{4.5.2}{6}}
\newlabel{fig:patch1}{{3(a)}{7}}
\newlabel{sub@fig:patch1}{{(a)}{7}}
\newlabel{fig:patch2}{{3(b)}{7}}
\newlabel{sub@fig:patch2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patch extraction implementations for our study}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extracting image patches from a fixed region on each image}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracting image patches from a variable region on each image}}}{7}}
\newlabel{fig:patch}{{3}{7}}
\newlabel{lst:IPE1}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fixed Image Patch Extraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fixed Patch Location Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Variable Patch Location Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Convolution}{7}}
\newlabel{sec:CONV}{{4.5.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution Operation on an Image using a convolution kernel\footnotemark }}{7}}
\newlabel{fig:convo}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}All-Pairs Nearest Neighbours}{7}}
\newlabel{sec:APNN}{{4.5.6}{7}}
\citation{huiskes08}
\citation{BBB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Methodology and Experimental Setup}{8}}
\newlabel{sec:eval}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Datasets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline MPI Implementations}{8}}
\newlabel{tab:config}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster Configuration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\newlabel{sec:results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Machine Experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All Pairs Nearest Neighbors in SciDB}}{9}}
\newlabel{fig:apnn_scidb}{{5}{9}}
\newlabel{fig:mpi1}{{6(a)}{9}}
\newlabel{sub@fig:mpi1}{{(a)}{9}}
\newlabel{fig:mpi2}{{6(b)}{9}}
\newlabel{sub@fig:mpi2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline MPI Implementations}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map, Gather \& Reduce flow for the WIA, IPE and APNN benchmarks}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map-only program flow for the Convolution (CONV) benchmark}}}{9}}
\newlabel{fig:mpi}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster Layout}}{9}}
\newlabel{fig:cluster}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Weighted Image Average}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single Machine Image Averaging Time}}{10}}
\newlabel{fig:avg_result}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Image Patch Extraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time taken to perform patch extraction and averaging for fixed versus variable patch locations on a single machine}}{10}}
\newlabel{fig:patch_result}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of \texttt  {window()} operation in SciDB versus an Image convolution operation in Native C code.}}{10}}
\newlabel{fig:convo_result}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster-Based Experiments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Image Load Times}{10}}
\bibdata{template}
\bibcite{S3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time taken to convert and load the image dataset from files on the shared NFS mount into raw pixel values in a 16-node SciDB Cluster }}{11}}
\newlabel{fig:image_load}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with MPI}{11}}
\newlabel{sec:clusterexp}{{6.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Timing Breakdown and Analysis}{11}}
\newlabel{sec:breakdown}{{6.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}}
\newlabel{sec:future}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Availability}{11}}
\newlabel{fig:wia}{{12(a)}{12}}
\newlabel{sub@fig:wia}{{(a)}{12}}
\newlabel{fig:ipe}{{12(b)}{12}}
\newlabel{sub@fig:ipe}{{(b)}{12}}
\newlabel{fig:conv}{{12(c)}{12}}
\newlabel{sub@fig:conv}{{(c)}{12}}
\newlabel{fig:apnn}{{12(d)}{12}}
\newlabel{sub@fig:apnn}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WIA}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IPE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CONV}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {APNN}}}{12}}
\newlabel{fig:mpi_result}{{12}{12}}
\bibcite{storm}{2}
\bibcite{BBB}{3}
\bibcite{cudaconvnet}{4}
\bibcite{protobuf}{5}
\bibcite{levelDB}{6}
\bibcite{oracle}{7}
\bibcite{Rasdaman}{8}
\bibcite{SciDBManual}{9}
\bibcite{SciDBPy}{10}
\bibcite{stormCV}{11}
\bibcite{blobstore}{12}
\bibcite{ISO:SQL}{13}
\bibcite{DBLP:journals/corr/AgrawalMGCBMOB15}{14}
\bibcite{baumann}{15}
\bibcite{Baumann:1998}{16}
\bibcite{beaver2010finding}{17}
\bibcite{camara2008terralib}{18}
\bibcite{chilimbi2014project}{19}
\bibcite{ASI:ASI1153}{20}
\bibcite{Cudre-Mauroux:2009:DSS:1687553.1687584}{21}
\bibcite{Datta:2008}{22}
\bibcite{icml2014c1_donahue14}{23}
\bibcite{gu2012content}{24}
\bibcite{django}{25}
\bibcite{huiskes08}{26}
\bibcite{6632112}{27}
\bibcite{Jia:2014}{28}
\bibcite{Li:2014:SDM:2685048.2685095}{29}
\bibcite{Libkin:1996}{30}
\bibcite{low2012distributed}{31}
\bibcite{Moyers:2013:DIP:2536274.2536306}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fixed vs. Variable patch extraction on the 16 node cluster.}}{13}}
\newlabel{fig:ipe0}{{13}{13}}
\bibcite{f4}{33}
\bibcite{obe2011postgis}{34}
\bibcite{owen2011mahout}{35}
\bibcite{planthaber2012earthdb}{36}
\bibcite{premchaiswadi2013improving}{37}
\bibcite{1508203}{38}
\bibcite{DBLP:journals/corr/SermanetEZMFL13}{39}
\bibcite{stonebraker2011architecture}{40}
\bibcite{stonebraker2013scidb}{41}
\bibcite{van2014scikit}{42}
\bibcite{Wan:2014}{43}
\newlabel{fig:wiabreak}{{14(a)}{14}}
\newlabel{sub@fig:wiabreak}{{(a)}{14}}
\newlabel{fig:apnnbreak}{{14(b)}{14}}
\newlabel{sub@fig:apnnbreak}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of Image Operations in SciDB versus the Baseline MPI Versions. All run-times are the average of 3 runs, with variation being within \~2\% of the actual runtime. APNN benchmarks for larger datasets did not finish running even after 6 hours.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WIA}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {APNN}}}{14}}
\newlabel{fig:breakdown}{{14}{14}}
